student-service.username=ENC(/awm6Xeu0BKCYLYJo5IAMgr67Uv26f1YVD2S+WoIjN9brG07OjhDLQF/dDSIQ0mM)
student-service.pass=ENC(J3ZhEKG04zxPjkitDNhfAfmi7uf16AOOREXH2StqYAal3MWIJmTnKKi9CIhR0c9Y)
course-service.username=ENC(97b+vVSXl7Yr2qxe3jum6gljhelsP9TM/2WExQIdWcIqD2afjukqxMspyIFmgEoz)
course-service.pass=ENC(FfXvnMjvM/lULFVPggXHcVOFhfULoJbXzQat9zKnsbcTlko3sGEpKR/YjoWVycaV)
jasypt.encryptor.password=jasyptsecretkey
